<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:text="elevation 5 dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:clipToPadding="false"
        android:elevation="15dp"
        android:outlineProvider="bounds"
        android:text="elevation 15 dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="139dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="236dp"
        android:background="@android:color/holo_green_dark"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:gravity="center"
        android:outlineProvider="bounds"
        android:text="elevation2dp"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="65dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="416dp"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:gravity="center"
        android:outlineProvider="bounds"
        android:text="elevation20"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>